{
  "name": "contact_managament",
  "version": "1.0.0",
  "description": "",
  "main": "index_1.js",
  
  "scripts": {
    "start": "node Backend/index_1.js"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
